# ConfuserEx

./: Confuser2.sln  ConfuserEx.Common.targets  README.md  appveyor.yml  version.json
.github/workflows/: codeql-analysis.yml  dotnet-desktop.yml
Additions/: ConfuserEx.Additions.csproj
Additions/AntiDe4dot/Protection/: AntiDe4DotProtection.cs
Additions/AntiDnSpy/Protection/: AntiDnSpyProtection.cs
Additions/AntiDnSpy/Runtime/: AntiDnspy.cs
Additions/AntiDump/Protection/: AntiDumpProtection.cs
Additions/AntiDump/Runtime/: AntiDump2.cs
Additions/AntiVirtualMachine/Protection/: AntiVMProtection.cs
Additions/AntiVirtualMachine/Runtime/: AntiVM.cs
Additions/AntiWatermark/Protection/: AntiWatermarkProtection.cs
Additions/Constant/Protection/: ConstantProtection.cs  EncodePhase.cs  InjectPhase.cs  ReferenceReplacer.cs  x86Mode.cs
Additions/Constant/Runtime/: Constant2.cs  Lzma2.cs  Mutation2.cs
Additions/ControlFlow-v2/: CFContext.cs  ControlFlowPhase.cs  ControlFlowProtection.cs  SwitchMangler.cs  x86Predicate.cs
Additions/EreaseHeader/Protection/: EreaseHeader.cs
Additions/EreaseHeader/Runtime/: Ereaseheaders.cs
Additions/FakeObfuscator/Protection/: FakeObfuscatorAttributesPhase.cs  FakeObfuscatorProtection.cs  FakeObfuscatorTypesPhase.cs
Additions/LocaltoFields/Protection/: LocaltoFieldProtection.cs
Additions/Mutate Constants/Protections/: MutateConstantsProtection.cs
Additions/OpCodeProt/Protection/: CallvirtPhase.cs  CtorCallProtection.cs  LdfldPhase.cs  MultiplyPhase.cs  OpCodeProtection.cs
Additions/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Additions/Reduce Metadata Optimization/Protection/: ReduceMetadataOptimization.cs
Confuser.CLI/: Confuser.CLI.csproj  Program.cs
Confuser.Core/: Confuser.Core.csproj  ConfuserEngine.cs  Marker.cs  ObfAttrMarker.cs  PluginDiscovery.cs  ProtectionPipeline.cs  ProtectionPreset.cs  WatermarkingProtection.cs
Confuser.Core/Project/: ConfuserProject.cs
Confuser.Core/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Confuser.Core/Services/: RuntimeService.cs
Confuser.DynCipher/: Confuser.DynCipher.csproj
Confuser.DynCipher/Generation/: ExpressionGenerator.cs
Confuser.MSBuild.Tasks/: Confuser.MSBuild.Tasks.csproj
Confuser.Protections/: AntiDebugProtection.cs  AntiDumpProtection.cs  AntiILDasmProtection.cs  Confuser.Protections.csproj  HardeningPhase.cs  HardeningProtection.cs  InvalidMetadataProtection.cs
Confuser.Protections/AntiTamper/: AntiMode.cs  AntiTamperProtection.cs  JITBody.cs  JITMode.cs  NormalMode.cs
Confuser.Protections/Compress/: Compressor.cs  ExtractPhase.cs  StubProtection.cs
Confuser.Protections/Constants/: ConstantProtection.cs  EncodePhase.cs  InjectPhase.cs  ReferenceReplacer.cs
Confuser.Protections/ControlFlow/: ControlFlowPhase.cs  ControlFlowProtection.cs
Confuser.Protections/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Confuser.Protections/ReferenceProxy/: MildMode.cs  ReferenceProxyPhase.cs  ReferenceProxyProtection.cs  StrongMode.cs
Confuser.Protections/Resources/: InjectPhase.cs  MDPhase.cs  ResourceProtection.cs
Confuser.Protections/TypeScrambler/: AnalyzePhase.cs  ScramblePhase.cs  TypeScrambleProtection.cs
Confuser.Renamer/: AnalyzePhase.cs  Confuser.Renamer.csproj  NameProtection.cs  RenamePhase.cs  VTable.cs
Confuser.Renamer/Analyzers/: LdtokenEnumAnalyzer.cs  TypeBlobAnalyzer.cs
Confuser.Renamer/BAML/: BAMLAnalyzer.cs
Confuser.Renamer/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
Confuser.Runtime/: Confuser.Runtime.csproj  Constant.cs  Lzma.cs
Confuser.Runtime/antinet/: AntiManagedDebugger.cs  AntiManagedProfiler.cs  HandleProcessCorruptedStateExceptionsAttribute.cs
ConfuserEx/: CompComboBox.xaml  ComponentDiscovery.cs  ConfuserEx.csproj  FileDragDrop.cs  MainWindow.xaml  Skin.xaml  StackTraceDecoder.xaml
ConfuserEx/NuGet/: Nupkg.targets
ConfuserEx/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx
ConfuserEx/Views/: ProjectModuleView.xaml  ProjectRuleView.xaml  ProjectRuleView.xaml.cs  ProjectTabAdvancedView.xaml  ProjectTabAdvancedView.xaml.cs  ProjectTabView.xaml  ProtectTabView.xaml  SettingsTabView.xaml
Tests/118_EnhancedStrongName/: 118_EnhancedStrongName.csproj
Tests/118_EnhancedStrongName.Test/: 118_EnhancedStrongName.Test.csproj
Tests/123_InheritCustomAttr/: 123_InheritCustomAttr.csproj
Tests/123_InheritCustomAttr.Test/: 123_InheritCustomAttr.Test.csproj
Tests/161_DynamicTypeRename/: 161_DynamicTypeRename.csproj
Tests/161_DynamicTypeRename.Test/: 161_DynamicTypeRename.Test.csproj
Tests/193_ConstantsInlining/: 193_ConstantsInlining.csproj
Tests/193_ConstantsInlining.Lib/: 193_ConstantsInlining.Lib.csproj
Tests/193_ConstantsInlining.Test/: 193_ConstantsInlining.Test.csproj
Tests/244_ClrProtection.Test/: 244_ClrProtection.Test.csproj
Tests/252_ComplexInterfaceRenaming/: 252_ComplexInterfaceRenaming.csproj
Tests/252_ComplexInterfaceRenaming.Test/: 252_ComplexInterfaceRenaming.Test.csproj
Tests/270_EnumArrayConstantProtection/: 270_EnumArrayConstantProtection.csproj
Tests/270_EnumArrayConstantProtection.Test/: 270_EnumArrayConstantProtection.Test.csproj
Tests/306_ComplexClassStructureRename/: 306_ComplexClassStructureRename.csproj
Tests/306_ComplexClassStructureRename.Lib/: 306_ComplexClassStructureRename.Lib.csproj
Tests/306_ComplexClassStructureRename.Test/: 306_ComplexClassStructureRename.Test.csproj
Tests/342_InterfaceRenamingLoop/: 342_InterfaceRenamingLoop.csproj
Tests/342_InterfaceRenamingLoop.Test/: 342_InterfaceRenamingLoop.Test.csproj
Tests/345_RenameDynamicParameter/: 345_RenameDynamicParameter.csproj
Tests/345_RenameDynamicParameter.Test/: 345_RenameDynamicParameter.Test.csproj
Tests/389_MixedCultureCasing.Test/: 389_MixedCultureCasing.Test.csproj
Tests/421_NewtonsoftJsonSerialization/: 421_NewtonsoftJsonSerialization.csproj
Tests/AntiTamper.Test/: AntiTamper.Test.csproj
Tests/Confuser.UnitTest/: Confuser.UnitTest.csproj
(+39 files in other folders)
