<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <RootNamespace>ConfuserEx_Additions</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constant\Protection\a.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Constant\Protection\a.cs" />
  </ItemGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="dnlib" Version="3.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\Confuser.DynCipher\Confuser.DynCipher.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
    <ProjectReference Include="..\Confuser.Runtime\Confuser.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="输出必需文件" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <FilesToCopy Include="$(TargetDir)$(TargetName).*" />
    </ItemGroup>
    <MakeDir Directories="..\ConfuserEx\$(OutDir)Plugins" Condition="!Exists('..\ConfuserEx\$(OutDir)Plugins')" />
    <MakeDir Directories="..\ConfuserEx\$(OutDir)zh-Hans" Condition="!Exists('..\ConfuserEx\$(OutDir)zh-Hans')" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\ConfuserEx\$(OutDir)Plugins" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="True" />
    <Copy SourceFiles="$(TargetDir)zh-Hans\$(TargetName).resources$(TargetExt)" DestinationFolder="..\ConfuserEx\$(OutDir)zh-Hans" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="True" />
  </Target>
</Project>
